<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>your scheduled times</title>
    <style>
        table {
            position: center;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }


        h1 {text-align: center;}
        h2 {text-align: center;}
        h3 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
    </style>


</head>
<body>
<h3 style="position: center;"> Du har følgende tider på disse hospitaler.</h3>
<table>

    <tr>
        <th>Dato</th>
        <th>Tid</th>
        <th>Afdeling</th>
        <th> Hospital</th>

    </tr>

    <tr>
<td> fyld</td> <td>fyld  </td> <td>fyld </td> <td> fyld </td>

    </tr>


</table>

</body>
</html>